@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600i&subset=greek,greek-ext');

:root{
  --el-bg-color: #eef;
  --el-fg-color: #922;
  --header-bg-color: darkgreen;
  --header-fg-color: white;
  --footer-bg-color: darkgreen;
  --footer-fg-color: white;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: --el-fg-color;
  text-align: center;
  font-family: 'Open Sans',helvetica, sans-serif;
}

section {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

header {
  background: var(--header-bg-color);
  color: var(--header-fg-color);
  padding: 0;
  height: 160px;
}

main {
  background: whitesmoke;
  color: #922;
  padding: 0;
}

.layout {
  font-family: 'Open Sans',helvetica, sans-serif;
  height: 100%;
  margin: 0 auto;
  padding: 0px;
  background: --el-fg-color;
  background-image: url(images/decor-800x.jpg);
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
                        "TE NV NV NV"
                        "AE MN MN MN";
}


@media (max-width: 640px) {
  .layout {
    font-family: 'Open Sans',helvetica, sans-serif;
    height: 100%;
    margin: 0 auto;
    padding: 0px;
    background: --el-fg-color;
    /* grid styles */
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
                          "TE TE"
                          "NV NV"
                          "AE AE"
                          "MN MN";
  }
}


.NV{
  grid-area: NV;
  background-repeat: repeat;
}

.TE{
  grid-area: TE;
  background: var(--el-bg-color);

}

.AE{
  grid-area: AE;
  background: var(--el-bg-color);
}

.MN{

  grid-area: MN;
  background: var(--el-bg-color);
}

footer {
  background: var(--footer-bg-color);
  color: var(--footer-fg-color);
  padding: 1rem;
  height: 90px;
}

.btn {

  background:    #38761d;
  background:    -webkit-linear-gradient(#38761d, #274e13);
  background:    linear-gradient(#38761d, #274e13);
  border-radius: 8px;
  padding:       8px 10px;
  color:         #ffffff;
  display:       inline-block;
  font:          normal 700 24px/1 "Open Sans", sans-serif;
  text-align:    center;
  text-shadow:   1px 1px #000000;
  font-family: Open Sans;

  outline: 0 none;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.btn:hover {
   background: #1E62D0;
   text-decoration: none;
}

ul.menu {
  list-style-type: none;
  -min-width: 160px;
  -width: 50%;
  padding: 0;
  margin: 0 auto;
}
.menu li a {
  margin: 3px;
  width: 100%;

}
.menu li {
  display: flex;
  min-width: 190px;
  padding: 0;
  margin: 0 auto;
}
.frost {
  margin: 0.5em;
  background-color: hsla(220,95%,95%,0.9);
  flex-grow: 1;
  padding: 0.5em;
  overflow: hidden;
}
.content-container {

}
